<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:id="@+id/imageView"
        android:src="@mipmap/pizza"
        android:contentDescription="@string/pizza"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/przycisk"
        android:onClick="imageButtonOnClick"
        android:nestedScrollingEnabled="false"
        android:scaleType="fitCenter" />

</RelativeLayout>

